<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TNX How-To</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style>

		#myBtn {
			position: fixed; /* Fixed/sticky position */
			top: 20px;
			left: 30px;
			z-index: 99; /* Make sure it does not overlap */
			border: none; /* Remove borders */
			outline: none; /* Remove outline */
			background-color: magenta; /* Set a background color */
			color: white; /* Text color */
			cursor: pointer; /* Add a mouse pointer on hover */
			padding-right: 15px; /* Some padding */
			padding-left: 15px;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 8px; /* Rounded corners */
			font-size: 16px; /* Increase font size */
    		}

    		#myBtn:hover {
			background-color: #555; /* Add a dark-grey background on hover */
    		}

		#faqBtn {
			position: fixed; /* Fixed/sticky position */
			top: 20px;
			right: 30px;
			z-index: 98; /* Make sure it does not overlap */
			border: none; /* Remove borders */
			outline: none; /* Remove outline */
			background-color: magenta; /* Set a background color */
			color: white; /* Text color */
			cursor: pointer; /* Add a mouse pointer on hover */
			padding-right: 15px; /* Some padding */
			padding-left: 15px;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 8px; /* Rounded corners */
			font-size: 16px; /* Increase font size */
	    	}

		#faqBtn:hover {
			background-color: #555; /* Add a dark-grey background on hover */
    		}

	</style>

</head>

<body>

  <!-- Navigation -->
  <a href="https://puretail.vivatracker.com/home.aspx"><button id="myBtn" title="Back Home">Back to Home</button></a>
  <a href="./tnxfaq.html"><button id="faqBtn" title="FAQ">FAQ</button></a>	

<br><br><br>
<h1>TNX (<span style="color: magenta">T</span>-mobile <span style="color: magenta">N</span>etwork e<span style="color: magenta">X</span>perience) "How-To"</h1>
<ol>
  <li>Open Sprint account on <strong>GST</strong> (REMO).</li>
  <li>When prompted what you want to do within the account select <strong>Manage Account</strong>.</li>
  <li>Select <strong>Go Magenta</strong> from options</li>
  <li>Select <strong>TNX</strong> or <strong>T-Mobile Network Experience</strong> and verify eligibilty in <strong>NBA</strong> <u>every time</u> even if it’s a bill pay/accessory purchase/upgrade/AAL/BYOD/etc.</li>
  <li>Once eligibility is verified, go back and tap <strong>Subscriber</strong> and scroll until you see <strong>Change SIM Card</strong>.</li>
  <li>Once you are on <strong>Change SIM Card</strong>, select <strong>T-Mobile Network</strong> and switch the SIM to the correct SIM card <strong>ZZZR060</strong> (old SIMs) <u>or</u> <strong>ZZZR070</strong> (new SIMs)</li>
  <li>Follow the process to zero out the magenta SIM and they have now been TNX'd.</li>
</ol>
