<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TNX How-To</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style>

		#myBtn {
			position: fixed; /* Fixed/sticky position */
			top: 20px;
			left: 30px;
			z-index: 99; /* Make sure it does not overlap */
			border: none; /* Remove borders */
			outline: none; /* Remove outline */
			background-color: magenta; /* Set a background color */
			color: white; /* Text color */
			cursor: pointer; /* Add a mouse pointer on hover */
			padding-right: 15px; /* Some padding */
			padding-left: 15px;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 8px; /* Rounded corners */
			font-size: 16px; /* Increase font size */
    		}

    		#myBtn:hover {
			background-color: #555; /* Add a dark-grey background on hover */
    		}

		#faqBtn {
			position: fixed; /* Fixed/sticky position */
			top: 20px;
			right: 30px;
			z-index: 98; /* Make sure it does not overlap */
			border: none; /* Remove borders */
			outline: none; /* Remove outline */
			background-color: magenta; /* Set a background color */
			color: white; /* Text color */
			cursor: pointer; /* Add a mouse pointer on hover */
			padding-right: 15px; /* Some padding */
			padding-left: 15px;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 8px; /* Rounded corners */
			font-size: 16px; /* Increase font size */
	    	}

		#faqBtn:hover {
			background-color: #555; /* Add a dark-grey background on hover */
    		}

	</style>

</head>

<body>

  <!-- Navigation -->
  <a href="./tnx-how-to.html"><button id="myBtn" title="Back">Back</button></a>
	
<br><br><br>
<h1>TNX (<span style="color: magenta">T</span>-mobile <span style="color: magenta">N</span>etwork e<span style="color: magenta">X</span>perience) FAQ</h1>

<embed src="./TNX_FAQ_Reporting.pdf" width="800px" height="600px" />
