<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>5G Talking Points</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style>

		#myBtn {
			position: fixed; /* Fixed/sticky position */
			top: 20px; /* Place the button at the bottom of the page */
			left: 30px; /* Place the button 30px from the right */
			z-index: 99; /* Make sure it does not overlap */
			border: none; /* Remove borders */
			outline: none; /* Remove outline */
			background-color: magenta; /* Set a background color */
			color: white; /* Text color */
			cursor: pointer; /* Add a mouse pointer on hover */
			padding-right: 15px; /* Some padding */
			padding-left: 15px;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 8px; /* Rounded corners */
			font-size: 16px; /* Increase font size */
    }

    #myBtn:hover {
			background-color: #555; /* Add a dark-grey background on hover */
    }

	</style>

</head>

<body>

  <!-- Navigation -->
  <a href="https://puretail.vivatracker.com/home.aspx"><button id="myBtn" title="Back Home">Back to Home</button></a>
<br><br><br>  
<h2>Top 3 on T-Mobile’s 5G:</h2>
<ul>
  <li><strong>America’s Largest 5G Network:</strong> Bigger, better, covering more people than anyone else. Not just today, but in the future with low, mid, and high band technology that delivers speeds 2X faster than LTE, incredible capacity, and more breadth than any other carrier. Don’t listen to the other guys. Verizon is just getting started with nationwide 5G. T-Mobile already has a dedicated 5G network and we don’t charge extra to access it!</li>
  <li><strong>The Best Destination for 5G Products:</strong> T-Mobile offers amazing device deals and the most value with 5G included in our plans-at no extra cost. T-Mobile customers win with taxes and fees included on Magenta plans, unlimited data on our network, and free stuff every single week with T-Mobile Tuesdays. And now, you can choose from all of the newest Apple iPhone 12 models at T-Mobile and on America’s largest 5G network. Only at T-Mobile can you 5G access and two new lines for $100/month – with iPhone 12’s included with eligible trade in! That’s right! <u>Included</u>. The other guys are $120/month and that doesn’t even include devices!</li>
  <li><strong>We Love Our Customers Most.</strong> It doesn’t stop there. T-Mobile has rich offers that are simple and transparent for ALL our customers. We don’t enforce unnecessary restrictions on our offers, and you don’t have to purchase multiple devices. Our competitors require expensive unlimited plans to qualify and don’t have great options for customers to choose from. For our most loyal iPhone customers that have been with us for 5 years or more, we’re rewarding them with an additional $200 on top of any of our amazing upgrade promotions with eligible trade in.</li>
</ul>
<h2>Supplemental Response to Verizon:</h2>
<ul>
  <li>While Verizon is spending their money on commercial and ads, T-Mobile is making America’s largest 5G network even better. It’s already 2X the speed of LTE and in over 215 cities and towns where we’ve combined our network with Sprint. The <strong>average</strong> speeds are 7.5x faster. Wait-did I mention <strong>we don’t charge extra for 5G? It’s free!</strong></li>
  <li>5G just got real? <strong>We’ve been real</strong>, and the first to build nationwide 5G for all. Because of our merger with Sprint, T-Mobile is the ONLY carrier with all 3 bands dedicated to 5G. Buy the new iPhone 12 with America’s best 5G network. </li>
</ul>
