<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<style>
	
		#myBtn {
			position: fixed; /* Fixed/sticky position */
			top: 20px; /* Place the button at the bottom of the page */
			left: 30px; /* Place the button 30px from the right */
			z-index: 99; /* Make sure it does not overlap */
			border: none; /* Remove borders */
			outline: none; /* Remove outline */
			background-color: magenta; /* Set a background color */
			color: white; /* Text color */
			cursor: pointer; /* Add a mouse pointer on hover */
			padding-right: 15px; /* Some padding */
			padding-left: 15px;
			padding-top: 3px;
			padding-bottom: 3px;
			border-radius: 8px; /* Rounded corners */
			font-size: 16px; /* Increase font size */
    }
		
    #myBtn:hover {
			background-color: #555; /* Add a dark-grey background on hover */
    }
	
	</style>

</head>

<body>

  <!-- Navigation -->
  <a href="https://puretail.vivatracker.com/home.aspx"><button id="myBtn" title="Back Home">Back to Home</button></a>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Holiday Electronics Extravaganza!</h1>
        <p class="lead">for Mobile Experts and RAMs!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4"></div>
			<div class="col-lg-4">
			<h3>Prizes:</h3>
        <ol>
          <li>Xbox Series X</li>
          <li>PS5 (Non-Digital)</li>
					<li>iPhone 12</li>
        </ol>
			</div>
			<div class="col-lg-4"></div>
    </div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<p><strong>ME’s and RAM’s</strong><font class="text-primary">&nbsp;-> Sell 10 BTS & 4 TFB between</font>&nbsp;<strong>11/1 – <s>11/22</s> 11/30</strong>
				<br>(must achieve these goals in both categories – this is NET of deacts)</p>
				<p style="color:blue"><strong>Achieve these goals and be automatically on the prize wheel to win one of these awesome prizes!</strong></p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<p>Standings as of 11/25</p>
				<img src="./contestresults.png" class="img-fluid" alt="Responsive image">
			</div>
		</div>
  </div>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
